#POSTGRES SOURCE
POSTGRES_SOURCE_HOST=localhost
POSTGRES_SOURCE_PORT=5432
POSTGRES_SOURCE_USER=postgres
POSTGRES_SOURCE_PASSWORD=postgres

#POSTGRES TARGET
POSTGRES_TARGET_HOST=postgres-target
POSTGRES_TARGET_PORT=5433
POSTGRES_TARGET_USER=debezium
POSTGRES_TARGET_PASSWORD=debezium
POSTGRES_TARGET_DB=debezium